{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GAVED0J\\SQLEXPRESS; Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  

  "AllowedHosts": "*"
}
